<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="15" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.60.0" toolsPackage="ModusToolbox 3.6.0" xmlns="http://cypress.com/xsd/cydesignfile_v6">
    <Devices>
        <Device mpn="CY8C624ABZI-S2D44">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SCL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SDA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_IMU_INT2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_MAG_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_PSEN_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_IMU_INT1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_CMD"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_WL_REG_ON"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_RTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_CTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_BT_POWER"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_BT_DEVICE_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_BT_HOST_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_HOST_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SW12"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                        <Alias value="CYBSP_USER_BTN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED1"/>
                        <Alias value="CYBSP_USER_LED"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_LBCPP_PG"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_LBCPP_CHG"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_LBCPP_CE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_LBCPP_EN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_LBCPP_EN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_LBCPP_ITERM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_PDM_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_PDM_DATA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_RSPI_IRQ"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_RXRES_L"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SS"/>
                        <Alias value="CYBSP_QSPI_FLASH_SSEL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_RSPI_MOSI"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_RSPI_MISO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_RSPI_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_RSPI_CS"/>
                    </Aliases>
                </Block>
                <Personality template="dap" version="2.0" instance="1zXV1k8-5Pc">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="RJht1jwSA5c">
                    <Block location="ioss[0].port[0].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="M6m-THZ3-80">
                    <Block location="ioss[0].port[0].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="2DeMKVm-Qwg">
                    <Block location="ioss[0].port[6].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="-6oh0KLLflA">
                    <Block location="ioss[0].port[6].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="6xE_0yopcEA">
                    <Block location="ioss[0].port[6].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="4xlrD376zuE">
                    <Block location="ioss[0].port[14].pin[0]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="vYU2d4VjihQ">
                    <Block location="ioss[0].port[14].pin[1]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0" instance="kPihMeoAtTc">
                    <Block location="peri[0].div_8[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_TRACE_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0" instance="ukSXwuUHEgU">
                    <Block location="peri[0].div_16[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1000"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0" instance="mKgc8Gk-Tzw">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="altsystick" version="3.0" instance="fTWI_WvgzEY">
                    <Block location="srss[0].clock[0].altsystickclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="interval" value="0"/>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="bakclk" version="3.0" instance="Eei3XXOfNYE">
                    <Block location="srss[0].clock[0].bakclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="fastclk" version="2.0" instance="lM7__Z6MHFQ">
                    <Block location="srss[0].clock[0].fastclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0" instance="IjogQnnHQ_0">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="JClGAEYZbyA">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="SVIcV85ZN28">
                    <Block location="srss[0].clock[0].hfclk[3]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="2"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="ilo" version="3.0" instance="JMH7dT_Y0zo">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0" instance="5gUYCFIBg6c">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="0.25"/>
                    </Parameters>
                </Personality>
                <Personality template="lfclk" version="3.0" instance="YSxacDge-jo">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkLfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="sourceClock" value="wco"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="ni8hPkitXqw">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="T_JbtEEf1q0">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="yAXacSKs224">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="rov25XYBa_A">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="cemzA5hdmwU">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="OFo03xOZn-4">
                    <Block location="srss[0].clock[0].pathmux[5]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="periclk" version="2.0" instance="k2x80JLd4Ng">
                    <Block location="srss[0].clock[0].periclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0" instance="dqsHyvyC0bI">
                    <Block location="srss[0].clock[0].pll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="96.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="slowclk" version="2.0" instance="HgOwhew6pg4">
                    <Block location="srss[0].clock[0].slowclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0" instance="Wy8vwCZq1s0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                        <Param id="timerDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="wco" version="3.0" instance="CxSNfZTq9I8">
                    <Block location="srss[0].clock[0].wco[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracyPpm" value="150"/>
                        <Param id="clockLostDetection" value="false"/>
                        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                    </Parameters>
                </Personality>
                <Personality template="power" version="1.3" instance="AMSg0f94oSs">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="actPwrMode" value="LP"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="coreRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40usbfsdevice" version="1.1" instance="UBf8sO0BJNM">
                    <Block location="usb[0]" locked="true">
                        <Aliases>
                            <Alias value="USB_DEV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ArbIntr" value="0x0U"/>
                        <Param id="bufSize" value="512"/>
                        <Param id="busResetIntr" value="0x2U"/>
                        <Param id="enableLpm" value="false"/>
                        <Param id="ep0CntrIntr" value="0x2U"/>
                        <Param id="ep0Intr" value="0x1U"/>
                        <Param id="ep1Intr" value="0x1U"/>
                        <Param id="ep2Intr" value="0x1U"/>
                        <Param id="ep3Intr" value="0x1U"/>
                        <Param id="ep4Intr" value="0x1U"/>
                        <Param id="ep5Intr" value="0x1U"/>
                        <Param id="ep6Intr" value="0x1U"/>
                        <Param id="ep7Intr" value="0x1U"/>
                        <Param id="epAccess" value="CY_USBFS_DEV_DRV_USE_8_BITS_DR"/>
                        <Param id="epMask" value="255"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="lpmIntr" value="0x0U"/>
                        <Param id="mngMode" value="CY_USBFS_DEV_DRV_EP_MANAGEMENT_CPU"/>
                        <Param id="sofIntr" value="0x1U"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].clock_trace_in[0]"/>
                    <Port name="peri[0].div_8[7].clk[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
                    <Port name="ioss[0].port[6].pin[4].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[14].pin[0].aux[0]"/>
                    <Port name="usb[0].usb_dp_pad[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[14].pin[1].aux[0]"/>
                    <Port name="usb[0].usb_dm_pad[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[0].clk[0]"/>
                    <Port name="usb[0].clock_dev_brs[0]"/>
                </Net>
                <Net>
                    <Port name="srss[0].clock[0].hfclk[3].root_clk[0]"/>
                    <Port name="usb[0].clk_usb_dev[0]"/>
                </Net>
            </Netlist>
        </Device>
        <Device mpn="LBEE5KL1YN/CYW43439KUBG">
            <BlockConfig>
                <Personality template="connectivity_bt" version="1.0" instance="kTti2b_yiPg">
                    <Block location="bt[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="devWakePin" value=""/>
                        <Param id="devWakePolarity" value="CYCFG_BT_WAKE_EVENT_ACTIVE_LOW"/>
                        <Param id="hostWakeIrqEvent" value="CYCFG_BT_WAKE_EVENT_ACTIVE_LOW"/>
                        <Param id="hostWakePin" value=""/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist/>
        </Device>
    </Devices>
</Configuration>
